(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"gameRoutine","_attributes":["public"],"_argNames":["in","matchPlayers","game"],"_argTypes":["MultiScanner","java.util.ArrayList\u003cPlayer\u003e","BackgammonGame"],"_returnType":"java.util.ArrayList\u003cPlayer\u003e","offset":9139}
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"setUpSequence","_attributes":["public"],"_argNames":["in","matchPlayers"],"_argTypes":["MultiScanner","java.util.ArrayList\u003cPlayer\u003e"],"_returnType":"void","offset":9240}
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7271}
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7368}
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"rollOff","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":7454}
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6553}
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6656}
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6826}
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6934}
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"swapPlayers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":7009}
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"resetDice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2885}
)
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"resetDice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":7042}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["game","showLogPanel","showBoard"],"_argTypes":["BackgammonGame","boolean","boolean"],"_returnType":"java.lang.String","offset":7492}
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"buildBoard","_attributes":["private","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"void","offset":4027}
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["board","playerColor"],"_argTypes":["Board","Checker.Color"],"_returnType":"java.lang.String","offset":1944}
(
{"_classDescription":{"_className":"BarView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["bar"],"_argTypes":["Bar"],"_returnType":"java.lang.String[]","offset":1072}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":1540}
)
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"concatStringArrays","_attributes":["private","static"],"_argNames":["base","appendable"],"_argTypes":["java.lang.String[]","java.lang.String[]"],"_returnType":"java.lang.String[]","offset":1511}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":1631}
)
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"concatStringArrays","_attributes":["private","static"],"_argNames":["base","appendable"],"_argTypes":["java.lang.String[]","java.lang.String[]"],"_returnType":"java.lang.String[]","offset":1492}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":1937}
)
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"concatStringArrays","_attributes":["private","static"],"_argNames":["base","appendable"],"_argTypes":["java.lang.String[]","java.lang.String[]"],"_returnType":"java.lang.String[]","offset":1908}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":2030}
)
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"concatStringArrays","_attributes":["private","static"],"_argNames":["base","appendable"],"_argTypes":["java.lang.String[]","java.lang.String[]"],"_returnType":"java.lang.String[]","offset":1889}
)
(
{"_classDescription":{"_className":"DoublingCubeView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["cube"],"_argTypes":["DoublingCube"],"_returnType":"java.lang.String[]","offset":2607}
)
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"buildDiceRoll","_attributes":["private","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"java.lang.String","offset":4137}
(
{"_classDescription":{"_className":"DieView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["die"],"_argTypes":["Die"],"_returnType":"java.lang.String","offset":1363}
)
(
{"_classDescription":{"_className":"DieView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["die"],"_argTypes":["Die"],"_returnType":"java.lang.String","offset":1405}
)
)
(
{"_classDescription":{"_className":"EventLogView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["eventLog"],"_argTypes":["EventLog"],"_returnType":"java.lang.String","offset":4211}
)
)
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"checkGameOver","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":9295}
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"getPipScore","_attributes":["public"],"_argNames":["playerColor"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":1587}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"colorCount","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":1798}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapToPip","_attributes":["public","static"],"_argNames":["index","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2006}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"declareWinner","_attributes":["public","static"],"_argNames":["p"],"_argTypes":["Player"],"_returnType":"void","offset":1664}
)
(
{"_classDescription":{"_className":"Match","_attributes":["public"]},"_methodName":"updatePlayersMatchScore","_attributes":["public","static"],"_argNames":["player","game"],"_argTypes":["Player","BackgammonGame"],"_returnType":"void","offset":1726}
(
{"_classDescription":{"_className":"Player","_attributes":["public"]},"_methodName":"incrementScore","_attributes":["public"],"_argNames":["increment"],"_argTypes":["int"],"_returnType":"int","offset":856}
)
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"getPipScore","_attributes":["public"],"_argNames":["playerColor"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":1839}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"colorCount","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":1798}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapToPip","_attributes":["public","static"],"_argNames":["index","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2006}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"declareWinner","_attributes":["public","static"],"_argNames":["p"],"_argTypes":["Player"],"_returnType":"void","offset":1916}
)
(
{"_classDescription":{"_className":"Match","_attributes":["public"]},"_methodName":"updatePlayersMatchScore","_attributes":["public","static"],"_argNames":["player","game"],"_argTypes":["Player","BackgammonGame"],"_returnType":"void","offset":1965}
(
{"_classDescription":{"_className":"Player","_attributes":["public"]},"_methodName":"incrementScore","_attributes":["public"],"_argNames":["increment"],"_argTypes":["int"],"_returnType":"int","offset":856}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"declareGameEngingType","_attributes":["public","static"],"_argNames":["type"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2408}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"readNewInput","_attributes":["public","static"],"_argNames":["in","activePlayer","game"],"_argTypes":["MultiScanner","Player","BackgammonGame"],"_returnType":"java.lang.String","offset":9368}
(
{"_classDescription":{"_className":"MultiScanner","_attributes":["public"]},"_methodName":"nextLine","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":4783}
(
{"_classDescription":{"_className":"MultiScanner","_attributes":["public"]},"_methodName":"setReadUser","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":976}
)
(
{"_classDescription":{"_className":"Menu","_attributes":["public"]},"_methodName":"immediateExit","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1280}
(
{"_classDescription":{"_className":"MenuView","_attributes":["public"]},"_methodName":"exitMessage","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":586}
)
)
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"validateInput","_attributes":["public"],"_argNames":["userInput"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":4816}
)
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"takeAction","_attributes":["public"],"_argNames":["userInput","in"],"_argTypes":["java.lang.String","MultiScanner"],"_returnType":"boolean","offset":9338}
(
{"_classDescription":{"_className":"Player","_attributes":["public"]},"_methodName":"roll","_attributes":["public"],"_argNames":["die1","die2"],"_argTypes":["Die","Die"],"_returnType":"java.util.ArrayList\u003cjava.lang.Integer\u003e","offset":4452}
(
{"_classDescription":{"_className":"Player","_attributes":["public"]},"_methodName":"processRoll","_attributes":["private"],"_argNames":["roll1","roll2"],"_argTypes":["int","int"],"_returnType":"java.util.ArrayList\u003cjava.lang.Integer\u003e","offset":3058}
)
)
(
{"_classDescription":{"_className":"Player","_attributes":["public"]},"_methodName":"forceRoll","_attributes":["public"],"_argNames":["die1","die2"],"_argTypes":["Die","Die"],"_returnType":"java.util.ArrayList\u003cjava.lang.Integer\u003e","offset":4747}
(
{"_classDescription":{"_className":"Player","_attributes":["public"]},"_methodName":"processRoll","_attributes":["private"],"_argNames":["roll1","roll2"],"_argTypes":["int","int"],"_returnType":"java.util.ArrayList\u003cjava.lang.Integer\u003e","offset":2689}
)
)
(
{"_classDescription":{"_className":"DieView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["die"],"_argTypes":["Die"],"_returnType":"java.lang.String","offset":4871}
)
(
{"_classDescription":{"_className":"DieView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["die"],"_argTypes":["Die"],"_returnType":"java.lang.String","offset":4903}
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":4811}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"getAllPossibleMovesWrapper","_attributes":["public"],"_argNames":["playerColor","moves"],"_argTypes":["Checker.Color","java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e\u003e","offset":5104}
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"getAllPossibleMoves","_attributes":["public"],"_argNames":["playerColor","moves"],"_argTypes":["Checker.Color","java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e\u003e","offset":11257}
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"getPossibleMovesFromOneRoll","_attributes":["public"],"_argNames":["playerColor","move"],"_argTypes":["Checker.Color","int"],"_returnType":"java.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e","offset":13583}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"colorCount","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":3805}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":3920}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":4625}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":4806}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":5945}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapToPip","_attributes":["public","static"],"_argNames":["index","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":6357}
)
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["board"],"_argTypes":["Board"],"_returnType":"Board","offset":14259}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["newBar"],"_argTypes":["Bar"],"_returnType":"Bar","offset":1044}
)
(
{"_classDescription":{"_className":"Point","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["newPoint"],"_argTypes":["Point"],"_returnType":"Point","offset":1213}
)
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"makeMove","_attributes":["public"],"_argNames":["move","playerColor"],"_argTypes":["java.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e","Checker.Color"],"_returnType":"boolean","offset":14303}
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2577}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"moveFromBar","_attributes":["public"],"_argNames":["destination","color"],"_argTypes":["int","Checker.Color"],"_returnType":"boolean","offset":2565}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2736}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2876}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"pop","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Checker","offset":2918}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":3062}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":3102}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"moveColumns","_attributes":["public"],"_argNames":["source","destination"],"_argTypes":["int","int"],"_returnType":"boolean","offset":3050}
)
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"getUniqueLongArrays","_attributes":["public"],"_argNames":["inputArray"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e\u003e"],"_returnType":"java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e\u003e","offset":15328}
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"isSame","_attributes":["public"],"_argNames":["a","b"],"_argTypes":["java.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e","java.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e"],"_returnType":"boolean","offset":10284}
)
)
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"promptForMove","_attributes":["public","static"],"_argNames":["in","possibleMoves","game"],"_argTypes":["MultiScanner","java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e\u003e","BackgammonGame"],"_returnType":"int","offset":5292}
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["game","showLogPanel","possibleMoves"],"_argTypes":["BackgammonGame","boolean","java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e\u003e\u003e"],"_returnType":"java.lang.String","offset":5773}
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"buildBoard","_attributes":["private","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"void","offset":2342}
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["board","playerColor"],"_argTypes":["Board","Checker.Color"],"_returnType":"java.lang.String","offset":1944}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"buildDiceRoll","_attributes":["private","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"java.lang.String","offset":2381}
(
{"_classDescription":{"_className":"DieView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["die"],"_argTypes":["Die"],"_returnType":"java.lang.String","offset":1363}
)
(
{"_classDescription":{"_className":"DieView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["die"],"_argTypes":["Die"],"_returnType":"java.lang.String","offset":1405}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"genKeyCode","_attributes":["public","static"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":2684}
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["game","showLogPanel","showBoard"],"_argTypes":["BackgammonGame","boolean","boolean"],"_returnType":"java.lang.String","offset":3640}
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"buildBoard","_attributes":["private","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"void","offset":4027}
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"buildDiceRoll","_attributes":["private","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"java.lang.String","offset":4137}
)
(
{"_classDescription":{"_className":"EventLogView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["eventLog"],"_argTypes":["EventLog"],"_returnType":"java.lang.String","offset":4211}
)
)
)
(
{"_classDescription":{"_className":"MultiScanner","_attributes":["public"]},"_methodName":"nextLine","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5968}
(
{"_classDescription":{"_className":"MultiScanner","_attributes":["public"]},"_methodName":"setReadUser","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":976}
)
(
{"_classDescription":{"_className":"Menu","_attributes":["public"]},"_methodName":"immediateExit","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1280}
(
{"_classDescription":{"_className":"MenuView","_attributes":["public"]},"_methodName":"exitMessage","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":586}
)
)
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"validateMoveInput","_attributes":["public"],"_argNames":["userInput","numPossibleMoves"],"_argTypes":["java.lang.String","int"],"_returnType":"boolean","offset":6010}
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"reverseKeyCode","_attributes":["public","static"],"_argNames":["keyCode"],"_argTypes":["java.lang.String"],"_returnType":"int","offset":8231}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"reverseKeyCode","_attributes":["public","static"],"_argNames":["keyCode"],"_argTypes":["java.lang.String"],"_returnType":"int","offset":6083}
)
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"makeMove","_attributes":["public"],"_argNames":["move","playerColor"],"_argTypes":["java.util.AbstractMap.SimpleEntry\u003cjava.lang.Integer,java.lang.Integer\u003e","Checker.Color"],"_returnType":"boolean","offset":5436}
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2577}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"moveFromBar","_attributes":["public"],"_argNames":["destination","color"],"_argTypes":["int","Checker.Color"],"_returnType":"boolean","offset":2565}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"moveTo","_attributes":["public"],"_argNames":["destination","color"],"_argTypes":["CheckerColumn","Checker.Color"],"_returnType":"boolean","offset":17726}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"getColorIndex","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":2133}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"pop","_attributes":["public"],"_argNames":["ind"],"_argTypes":["int"],"_returnType":"Checker","offset":2336}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"append","_attributes":["public"],"_argNames":["checker"],"_argTypes":["Checker"],"_returnType":"boolean","offset":2470}
)
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"moveTo","_attributes":["public"],"_argNames":["destination"],"_argTypes":["CheckerColumn"],"_returnType":"boolean","offset":17976}
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"pop","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Checker","offset":4049}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"append","_attributes":["public"],"_argNames":["checker"],"_argTypes":["Checker"],"_returnType":"boolean","offset":4165}
)
)
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"moveTo","_attributes":["public"],"_argNames":["destination","color"],"_argTypes":["CheckerColumn","Checker.Color"],"_returnType":"boolean","offset":18056}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"getColorIndex","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":2133}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"pop","_attributes":["public"],"_argNames":["ind"],"_argTypes":["int"],"_returnType":"Checker","offset":2336}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"append","_attributes":["public"],"_argNames":["checker"],"_argTypes":["Checker"],"_returnType":"boolean","offset":2470}
)
)
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2736}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2876}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"pop","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Checker","offset":2918}
(
{"_classDescription":{"_className":"Checker","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"Checker","offset":2216}
)
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":3062}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":3102}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"moveColumns","_attributes":["public"],"_argNames":["source","destination"],"_argTypes":["int","int"],"_returnType":"boolean","offset":3050}
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"moveTo","_attributes":["public"],"_argNames":["destination"],"_argTypes":["CheckerColumn"],"_returnType":"boolean","offset":16768}
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"pop","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Checker","offset":4049}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"append","_attributes":["public"],"_argNames":["checker"],"_argTypes":["Checker"],"_returnType":"boolean","offset":4165}
)
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"moveTo","_attributes":["public"],"_argNames":["destination"],"_argTypes":["CheckerColumn"],"_returnType":"boolean","offset":16961}
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"pop","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Checker","offset":4049}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"append","_attributes":["public"],"_argNames":["checker"],"_argTypes":["Checker"],"_returnType":"boolean","offset":4165}
)
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"moveTo","_attributes":["public"],"_argNames":["destination"],"_argTypes":["CheckerColumn"],"_returnType":"boolean","offset":17097}
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"pop","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Checker","offset":4049}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"append","_attributes":["public"],"_argNames":["checker"],"_argTypes":["Checker"],"_returnType":"boolean","offset":4165}
)
)
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"genKeyCode","_attributes":["public","static"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":5648}
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":5566}
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":5733}
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"showPipScores","_attributes":["public","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"void","offset":5978}
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"getPipScore","_attributes":["public"],"_argNames":["playerColor"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":6501}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"colorCount","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":1798}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapToPip","_attributes":["public","static"],"_argNames":["index","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2006}
)
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"getPipScore","_attributes":["public"],"_argNames":["playerColor"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":6633}
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"colorCount","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":1798}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapToPip","_attributes":["public","static"],"_argNames":["index","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":2006}
)
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"showHint","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":6131}
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"doubleStakes","_attributes":["public"],"_argNames":["in"],"_argTypes":["MultiScanner"],"_returnType":"boolean","offset":6279}
(
{"_classDescription":{"_className":"DoublingCube","_attributes":["public"]},"_methodName":"canDoubleStakes","_attributes":["public"],"_argNames":["playerColor"],"_argTypes":["Checker.Color"],"_returnType":"boolean","offset":3148}
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"promptForDouble","_attributes":["public","static"],"_argNames":["in","player"],"_argTypes":["MultiScanner","Player"],"_returnType":"boolean","offset":3246}
(
{"_classDescription":{"_className":"MultiScanner","_attributes":["public"]},"_methodName":"nextLine","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":8870}
(
{"_classDescription":{"_className":"MultiScanner","_attributes":["public"]},"_methodName":"setReadUser","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":976}
)
(
{"_classDescription":{"_className":"Menu","_attributes":["public"]},"_methodName":"immediateExit","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1280}
)
)
)
(
{"_classDescription":{"_className":"DoublingCube","_attributes":["public"]},"_methodName":"doubleStakes","_attributes":["public"],"_argNames":["playerColor"],"_argTypes":["Checker.Color"],"_returnType":"boolean","offset":3339}
(
{"_classDescription":{"_className":"DoublingCube","_attributes":["public"]},"_methodName":"canDoubleStakes","_attributes":["public"],"_argNames":["playerColor"],"_argTypes":["Checker.Color"],"_returnType":"boolean","offset":1413}
)
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":3419}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"autoWin","_attributes":["public"],"_argNames":["playerColor"],"_argTypes":["Checker.Color"],"_returnType":"void","offset":3662}
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":18449}
)
(
{"_classDescription":{"_className":"Board","_attributes":["public"]},"_methodName":"mapFromPip","_attributes":["public","static"],"_argNames":["pip","playerColor"],"_argTypes":["int","Checker.Color"],"_returnType":"int","offset":18543}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"removeAllCheckersColor","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"void","offset":18575}
)
(
{"_classDescription":{"_className":"CheckerColumn","_attributes":["public","abstract"]},"_methodName":"removeAllCheckersColor","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"void","offset":18648}
)
)
(
{"_classDescription":{"_className":"EventLog","_attributes":["public"]},"_methodName":"logEvent","_attributes":["public"],"_argNames":["eventString"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":3737}
)
)
)
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"swapPlayers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":9440}
(
{"_classDescription":{"_className":"BackgammonGame","_attributes":["public"]},"_methodName":"resetDice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2885}
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["game","showLogPanel","showBoard"],"_argTypes":["BackgammonGame","boolean","boolean"],"_returnType":"java.lang.String","offset":9486}
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"buildBoard","_attributes":["private","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"void","offset":4027}
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["board","playerColor"],"_argTypes":["Board","Checker.Color"],"_returnType":"java.lang.String","offset":1944}
(
{"_classDescription":{"_className":"BarView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["bar"],"_argTypes":["Bar"],"_returnType":"java.lang.String[]","offset":1072}
(
{"_classDescription":{"_className":"Checker","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"Checker","offset":551}
)
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"colorCount","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":642}
)
(
{"_classDescription":{"_className":"Checker","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"Checker","offset":769}
)
(
{"_classDescription":{"_className":"Bar","_attributes":["public"]},"_methodName":"colorCount","_attributes":["public"],"_argNames":["color"],"_argTypes":["Checker.Color"],"_returnType":"int","offset":862}
)
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":1540}
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStringsTemplate","_attributes":["private","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":3445}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStringsReversed","_attributes":["private","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":3520}
)
)
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"concatStringArrays","_attributes":["private","static"],"_argNames":["base","appendable"],"_argTypes":["java.lang.String[]","java.lang.String[]"],"_returnType":"java.lang.String[]","offset":1511}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":1631}
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStringsTemplate","_attributes":["private","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":3445}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStringsReversed","_attributes":["private","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":3520}
)
)
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"concatStringArrays","_attributes":["private","static"],"_argNames":["base","appendable"],"_argTypes":["java.lang.String[]","java.lang.String[]"],"_returnType":"java.lang.String[]","offset":1492}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":1937}
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStringsTemplate","_attributes":["private","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":3445}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStringsReversed","_attributes":["private","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":3520}
)
)
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"concatStringArrays","_attributes":["private","static"],"_argNames":["base","appendable"],"_argTypes":["java.lang.String[]","java.lang.String[]"],"_returnType":"java.lang.String[]","offset":1908}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":2030}
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStringsTemplate","_attributes":["private","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":3445}
)
(
{"_classDescription":{"_className":"PointView","_attributes":["public"]},"_methodName":"toArrayOfStringsReversed","_attributes":["private","static"],"_argNames":["point","color"],"_argTypes":["Point","Checker.Color"],"_returnType":"java.lang.String[]","offset":3520}
)
)
(
{"_classDescription":{"_className":"BoardView","_attributes":["public"]},"_methodName":"concatStringArrays","_attributes":["private","static"],"_argNames":["base","appendable"],"_argTypes":["java.lang.String[]","java.lang.String[]"],"_returnType":"java.lang.String[]","offset":1889}
)
(
{"_classDescription":{"_className":"DoublingCubeView","_attributes":["public"]},"_methodName":"toArrayOfStrings","_attributes":["public","static"],"_argNames":["cube"],"_argTypes":["DoublingCube"],"_returnType":"java.lang.String[]","offset":2607}
)
)
)
(
{"_classDescription":{"_className":"BackgammonGameView","_attributes":["public"]},"_methodName":"buildDiceRoll","_attributes":["private","static"],"_argNames":["game"],"_argTypes":["BackgammonGame"],"_returnType":"java.lang.String","offset":4137}
(
{"_classDescription":{"_className":"DieView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["die"],"_argTypes":["Die"],"_returnType":"java.lang.String","offset":1363}
)
(
{"_classDescription":{"_className":"DieView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["die"],"_argTypes":["Die"],"_returnType":"java.lang.String","offset":1405}
)
)
(
{"_classDescription":{"_className":"EventLogView","_attributes":["public"]},"_methodName":"display","_attributes":["public","static"],"_argNames":["eventLog"],"_argTypes":["EventLog"],"_returnType":"java.lang.String","offset":4211}
)
)
)
