dice 6 6
ae
dice 5 6
Ag
dice 2 4
aC
dice 2 2
AA
dice 6 4
AK
dice 3 4
AL
dice 1 1
CN
dice 1 1
AH
dice 2 3
BL
dice 3 4
AN
dice 2 4
dice 1 3
AO
dice 2 3
AA
dice 1 2
AE
dice 6 6
AK
dice 1 1
AU
dice 4 5
ad
dice 6 6
aS
dice 5 1
AG
dice 4 3
BG
double
accept
dice 6 6
AA
dice 4 4
EL
double
dice 6 6
AB
dice 5 5
AQ
dice 5 1
AJ
dice 5 5
AF
dice 6 6
AA
dice 6 6
AA
dice 6 1
Ad
dice 5 3
aC
dice 3 5
#AA
#pip
#dice 3 2
#AK
#dice 5 6
#AA
#dice 3 2
#AJ
#dice 1 2
#Ad
#dice 5 5
#AA
#dice 1 1
#AC
#dice 4 4
#AA
#dice 4 1
#AB
#hint
#roll
#AA
AA
pip
dice 4 4
AB
dice 1 1
Ar
dice 2 4
aC
dice 4 3
AA
dice 3 4
AA
dice 5 5
AA
roll 
AA
roll
AA
roll
AA